@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Manrope:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Manrope:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap');

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    font-family: Oswald;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.navbar-1 {
    display: flex;
    height: 15%;
    width: 100%;
   justify-content: flex-start;
   background-color: #FFFFFF;

}

.wrapper-1 {
    background-image: url('événements-photo/background.png');
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
 
}



#logo {
   margin-left: -30px;
    
}

#logo:hover {
  opacity: 60%;
}



#donate-btn {
    width: 79px;
    height: 35px;
    margin-top: 44px;
    margin-right: 10%;
    background: #F4A673;
    border-radius: 8px;
    border: none;
    font-family: Oswald;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 28px;
    text-align: center;
    
    color: #FFFFFF;
  border: 1px solid transparent;
  -webkit-border-radius: 3px;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#donate-btn:hover {
  background-color: transparent;
  color: #000000;
  border-color: #000000;

    box-shadow: -1px 6px 10px 0 rgba(0, 0, 0, 0.2);
}



#toggle {
    display: none;
    
  }
  
  /**
    Hamburger
  **/
  .hamburger {
    position: absolute;
    top: 5em;
    right: 5%;
    margin-left: -2em;
    margin-top: -45px;
    width: 2em;
    height: 45px;
    z-index: 5;
  }
  
  .hamburger div {
    position: relative;
    width: 3em;
    height: 7px;
    border-radius: 3px;
    background-color: #000000;
    margin-top: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  /**
  Nav Styles
  **/
  .nav {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #F4A673;
    background-image: linear-gradient(315deg, #F4A673 0%, #fc9c5d 74%);
    top: -100%; left: 0; right: 0; bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
  }
  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
  }
  .nav2 {
    text-align: left;
    margin-left: 25%;
  }
  .nav2 a {
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 2em;
    display: inline-block;
    margin-top: 1.25em;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
  }
  .nav2 a:before {
    content: '';
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: rgb(0, 0, 0);
    left: -0.5em;
    transition: all 0.2s ease-in-out;
  }
  .nav2 a:hover {
    color: rgb(0, 0, 0);
  }
  .nav2 a:hover:before {
    height: 100%;
  }
  
  /**
  Animations
  **/
  #toggle:checked + .hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: 25px;
  }
  #toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
  }
  #toggle:checked + .hamburger .meat {
    transform: rotate(45deg);
    margin-top: -7px;
  }
  
  #toggle:checked + .hamburger + .nav {
    top: 0;
    transform: scale(1);
  }

@media screen and (max-width: 352px) {
    #donate-btn {
        display: none;
    }
  }

/*----------Fin Header and wrapper-1------------*/

.wrapper-title-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: Oswald;
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 22px;
text-align: center;
margin-top: 20px;
color: #F4A673;
}

.wrapper-title-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: Oswald;
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 74px;
text-align: center;
margin-top: -70px;
color: #FFFFFF;
}

.wrapper-line {
    display: flex;
    width: 100%;
    justify-content: center;
}

#ligne {
    width: 146px;
    height: 0px;
    margin-top: -20px;
    border: 4px solid #FFFFFF; 
}

.wrapper-events {
    width: 95%;
    height: 540px;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
}

.wrapper-center {
    display: flex;
    width: 100%;
    justify-content: center;
}

.wrapper-pbm { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 150px;
    gap: 31px;
    grid-auto-flow: row;
    grid-template-areas:
      "paris"
      "barcelone"
      "milan";
      width: 90%;
     
      height: 95%;
      margin-top: 15px;
  }
  
.paris { 
      grid-area: paris;
      background: #F4A673;
     }
  
.barcelone { 
      grid-area: barcelone;
      background: #F4A673;
     }
  
.milan { 
      grid-area: milan;
      background: #F4A673;
}


.wrapper-flex-1 {
    width: 100%;
    display: flex;
}

.paris-flex {
    height: 100%;
    margin-left: 10px;
}

.paris-flex h1 {
    font-family: Oswald;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    
    /* identical to box height */

 
    margin-top: -4px;
    color: #FFFFFF;
}

.paris-flex p {
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;

    color: #FFFFFF;
}

.paris-flex h2 {
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    /* identical to box height */
    
    
    color: #000000;
}

/*-----------Fin wrapper-1------------*/


  
footer {
    
    height: 190px;
    width: 100%;
    background: black;
    position: absolute;
  }
  
  .wrapper-ahref {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "don actualités"
      "événements pétition"; 
      width: 200px;
  }
  
  #don { grid-area: don; }
  #actualités { grid-area: actualités; }
  #événements { grid-area: événements; }
  #pétition { grid-area: pétition; }
  
  .wrapper-ahref a {
    left: 170px;
    top: 720px;
    text-decoration: none;
    font-family: Oswald;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
    /* identical to box height */
    color: #FFFFFF;
  }
  
  
  
  footer h3 {
    left: 31px;
    top: 825px;
  
    font-family: Oswald;
    font-style: normal;
    font-weight: bold;
    font-size: 8px;
    line-height: 7px;
    margin-left: 30px;
    color: #FFFFFF;
  }
  
  .footer {
    display: flex;
    justify-content: space-around;
    margin-top: 5vh;
    margin-left: -3%;
  }
  
  #logo2 {
    margin-top: -10px;
    margin-right: 2%;
  }

  #don:hover{
    color: #F4A673;
  }
  
  #actualités:hover{
    color: #F4A673;
  }
  
  #événements:hover{
    color: #F4A673;
  }
  
  #pétition:hover{
    color: #F4A673;
  }
  
  #logo2:hover{
    opacity: 70%;
  }

/*---------Media queries-------*/

@media screen and (min-width: 800px) {
    
    .wrapper-events {
        width: 45%;
        
    }

    .wrapper-pbm {
        width: 70%;
    }
}

@media screen and (min-width: 1920px) {
    
    .wrapper-events {
        width: 45%;
        
    }

    .wrapper-pbm {
        width: 70%;
       
    }
  }